.content {
	margin-top: 48px;
}

.sidenav {
	margin-top: 30px;
}

.modal-dialog-center-1 {
    margin-top: 12%;
}

.modal-dialog-center-2 {
    margin-top: 10%;
}

.user_name {
	color: white;
	margin-top: 8px;
}

.alignright {
	position: absolute;
	right: 0px;
}
.adv_group_img {
	width: auto;
	height: 100px;
}

.advocacygroup {
	padding: 10px 10px 10px 10px;
	float: left;
}

.advocacygroupimg {
	width: auto;
	height: inherit;
}

.advocacygroupdescription {
	margin-left: 110px;
}

.sidenav2 {
	margin-top: 50px;
}

img.votexlogo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 200px;
	height: auto;
}

div.votextxtcontainer {
	margin-top: 50px;
	height: auto;
}

body.homepage {
	background-image: url("../img/bg2.jpg");
	background-size: cover;
	background-attachment: fixed;
    background-position: bottom; 
    background-filter: alpha(opacity=40)
}

div.white {
	background-color: white;
}

.containermid {
	background-color: white;
}

div.transbox {
	background-color: rgba(255,255,255,0.8);
	height: 600px;
	padding: 10px 10px 10px 10px;
	box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.3);
}

a.center {
    left: 25%;
    position:relative;
}